

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MiaoHao-oops">
  <meta name="keywords" content="">
  
    <meta name="description" content="Text ANew Words and ExpressionsSo the “self”&#x2F;“other” distinction that’s axiomatic in Western philosophy is much blurrier in Ubuntu Philosophy. 因此在西方哲学中不言自明的“自我”&#x2F;“他人”之分在乌班图哲学中意义更加模糊。  axiomatic &#x2F;ˌæksiə">
<meta property="og:type" content="article">
<meta property="og:title" content="Academic English: Unit 1 Psychology">
<meta property="og:url" content="http://miaohao-oops.github.io/2024/03/11/Academic-English-Unit-1-Psychology/index.html">
<meta property="og:site_name" content="Miao&#39;s Blog">
<meta property="og:description" content="Text ANew Words and ExpressionsSo the “self”&#x2F;“other” distinction that’s axiomatic in Western philosophy is much blurrier in Ubuntu Philosophy. 因此在西方哲学中不言自明的“自我”&#x2F;“他人”之分在乌班图哲学中意义更加模糊。  axiomatic &#x2F;ˌæksiə">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-11T05:37:18.000Z">
<meta property="article:modified_time" content="2024-03-19T06:43:34.254Z">
<meta property="article:author" content="MiaoHao-oops">
<meta property="article:tag" content="English">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Academic English: Unit 1 Psychology - Miao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"miaohao-oops.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"appId":"y7tlaLEOoW5C1xBYm8VBo64Q-gzGzoHsz","appKey":"F7gylUefEEtQk24FEbvgfnBi","server_url":"https://y7tlaleo.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Miao's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MiaoHao-oops</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Academic English: Unit 1 Psychology">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-03-11 13:37" pubdate>
        2024年3月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      8.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      70 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Academic English: Unit 1 Psychology</h1>
            
            <div class="markdown-body">
              <h1 id="Text-A"><a href="#Text-A" class="headerlink" title="Text A"></a>Text A</h1><h2 id="New-Words-and-Expressions"><a href="#New-Words-and-Expressions" class="headerlink" title="New Words and Expressions"></a>New Words and Expressions</h2><p>So the “self”/“other” distinction that’s <em>axiomatic</em> in Western philosophy is much <em>blurrier</em> in Ubuntu Philosophy.</p>
<p>因此在西方哲学中<em>不言自明的</em>“自我”/“他人”之分在乌班图哲学中意义更加<em>模糊</em>。</p>
<blockquote>
<p>axiomatic /ˌæksiəˈmætɪk/ <em>adj.</em> something that is axiomatic does not need to be proved because you can easily see that it is true 不言自明的</p>
<p>blurry /ˈblɜːri/ <em>adj.</em> indistinct or hazy in outline 模糊的</p>
</blockquote>
<hr>
<p>We know from everyday experience that a person is partly <em>forged</em> in the <em>crucible</em> of community.</p>
<p>我们通过日常经验可以知道，一个人某种程度上是在社会的“<em>熔炉</em>”中<em>历练而成</em>的。</p>
<blockquote>
<p>forge /fɔːdʒ/ <em>vt.</em> to develop somethine new, especially a strong relationship with other perple, groups, or contries 形成，缔造</p>
<p>crucible /ˈkruːsɪb(ə)l/ <em>n.</em> a container in which substances are heated to very high temperatures 坩埚，熔炉</p>
</blockquote>
<hr>
<p>Relationships <em>inform</em> self-understanding.</p>
<p>人际关系<em>影响</em>自我认知。</p>
<blockquote>
<p>inform /ɪnˈfɔːm/ <em>vt.</em> to influence someone’s attitude or opinion 影响（某人的态度或观点）</p>
</blockquote>
<hr>
<p>Even my most private and personal reflections are <em>entangled</em> with the perspectives and voices of different people, be it those who agree with me, those who criticise, or those who praise me.</p>
<p>即使是我最隐私的、最个人的思考也和不同人的观点和声音<em>纠缠</em>在一起，无论是那些赞同我的，批评我的或表扬我的人。</p>
<blockquote>
<p>entangle /ɪnˈtæŋɡ(ə)l/ <em>vt.</em> to involve someone in an argument, a relationship, or a situation that is difficult to escape from 使卷入，使陷入</p>
</blockquote>
<hr>
<p>Yet the <em>notion</em> of <em>fluctuating</em> and <em>ambiguous</em> self can be <em>disconcerting</em>.</p>
<p>然而<em>波动</em>和<em>模糊</em>的自我<em>概念</em>可能<em>令人不安</em>。</p>
<blockquote>
<p>notion /ˈnəʊʃ(ə)n/ <em>n.</em> a general inclusive concept 概念</p>
<p>fluctuating /ˈflʌktʃueɪtɪŋ/ <em>adj.</em> having unpredictable ups and downs 波动的，变动的</p>
<p>ambiguous /æmˈbɪɡjuəs/ <em>adj.</em> open to two or more interpretations; or of uncertain nature or significanc; or (often) intended to mislead 模棱两可的，有歧义的</p>
<p>disconcerting /ˌdɪskənˈsɜːtɪŋ/ <em>adj.</em> making you feel slightly confused, embarrassed, or worried 令人困惑的，令人尴尬的，令人不安的</p>
</blockquote>
<hr>
<p>We can <em>chalk up</em> this discomfort, in large part, <em>to</em> René Descartes.</p>
<p>我们可以将这种不安，很大程度上，<em>归因于</em>勒内·笛卡尔。</p>
<hr>
<p>While Descartes didn’t single-handedly create the modern mind, he went a long way towards defining its <em>contours</em>.</p>
<p>虽然现代（哲学）思维不是由笛卡尔一手创建的，但他在定义它的<em>轮廓</em>上做出了很大的贡献。</p>
<blockquote>
<p>contour /ˈkɒntʊə(r)/ <em>n.</em> the shape of the outer edges of something such as an area of land or someone’s body 轮廓；外形</p>
</blockquote>
<hr>
<p>He wanted to find a stable point of view from which to look on the world without relying on God-decreed wisdoms; a place from which he could <em>discern</em> the permanent structures beneath the changeable phenomena of nature.</p>
<p>他想要找到一个稳定的观点以观察这个世界，而不是上帝赐予的智慧；他可以通过这个观点透过自然界变化多端的现象<em>得到</em>一个永久性的结构。</p>
<blockquote>
<p>discern /dɪˈsɜːn/ <em>vt.</em> th notice or understand something by thinking about it carefully （仔细想过之后）觉察出，弄清楚，辨明</p>
</blockquote>
<hr>
<p>Other people and other things are inherently <em>fickle</em> and <em>erratic</em>.</p>
<p>其他人和事本身就是<em>变化无常的</em>，<em>不确定的</em>。</p>
<blockquote>
<p>fickle /ˈfɪk(ə)l/ <em>adj.</em> someone who is fickle is always changing their mind about people or thing that they like, so that you cannot depend on them 三心二意的，靠不住的，变化无常的</p>
<p>erratic /ɪˈrætɪk/ <em>adj.</em> something that is erratic does not follow any pattern or plan but happens in a way that is not regular 不规则的，不确定的，不稳定的</p>
</blockquote>
<hr>
<p>So they must have nothing to do with the basic <em>constitution</em> of the knowning self, which is a necessarily detached, conherent and <em>contemplative</em> whole.</p>
<p>因此，他们对自我认知的基本<em>构成</em>没有任何帮助，自我认知必然是一个分离的，连贯的，<em>沉思的</em>整体。</p>
<blockquote>
<p>constitution /ˌkɒnstɪˈtjuːʃ(ə)n/ <em>n.</em> the way in which someone or somethine is composed 构成</p>
<p>contemplative /kənˈtemplətɪv/ <em>adj.</em> spending a lot of time thinking seriously and quietly 沉思的，冥想的，默想的</p>
</blockquote>
<hr>
<p>If memory simply lives inside the skull, then it’s perfectly acceptable to remove a person from her everyday environment and relationships, and to test her recall using flashcards or screens in the artificial <em>confines</em> of a lab.</p>
<p>如果记忆只是存在于头脑中，那么将一个人从她的日常环境和关系中移开，并实验室的人工<em>限制</em>下通过抽认卡或者屏幕测试她的回忆就是完全可接受的。</p>
<blockquote>
<p>confines /ˈkɒnfaɪnz/ <em>n.</em> limits or borders 范围，界限</p>
</blockquote>
<hr>
<p>A person is considered a standalone entity, irrespective of her surroundings, <em>inscribed</em> in the brain as a series of cognitive process.</p>
<p>一个人被认为是一个独立的实体，与她所处的环境无关，作为一系列认知过程被<em>刻在</em>大脑中。</p>
<blockquote>
<p>inscribe /ɪnˈskraɪb/ <em>vt.</em> to carefully cut, print, or write words on something, especially on the surface of a stone or coin （尤指在石头或硬币表面）雕刻，印刷，题写</p>
</blockquote>
<hr>
<p>Social psychology <em>purports</em> to examine the relationship between cognition and society.</p>
<p>社会心理学<em>声称</em>要检验认知与社会之间的关系。</p>
<blockquote>
<p>purport /pəˈpɔːt/ <em>vt.</em> to claim to be or do somethine, even if this is not true 声称</p>
</blockquote>
<hr>
<p>But even then, this investigation often <em>presumes</em> that a collective of <em>Cartesian</em> subjects are the real focus of the <em>enquiry</em>, not selves that co-evolve with others over time.</p>
<p>但即便如此，这种调查通常<em>假设</em>一群<em>信奉笛卡尔哲学的</em>主体是<em>调查</em>的焦点，而不是随时间推移与他人共同进化的自我。</p>
<blockquote>
<p>presume /prɪˈzjuːm/ <em>vt.</em> take to be the case or to be true; accept without verificatin or proof 假设，设想</p>
<p>Cartesian /kɑːˈtiːziən; kɑːˈtiːʒən/ <em>adj.</em>  of or relating to Rene Descartes or his works 笛卡尔哲学的</p>
<p>enquiry /ɪnˈkwaɪəri/ <em>n.</em> an instance of questioning 询问，查问</p>
</blockquote>
<hr>
<p>They were the first to identify the so-called “<em>bystander</em> effect”, in which people seem to respond slowly to someone in <em>distress</em> if others are around.</p>
<p>他们第一个发现了所谓的“<em>旁观者</em>效应”，即当有旁人在周围时，人们似乎对他人的<em>险情</em>反应更加迟钝。</p>
<blockquote>
<p>bystander /ˈbaɪstændə(r)/ <em>n.</em> someone who watched what is happening with out taking part 旁观者，局外人，看热闹的人</p>
<p>distress /dɪˈstres/ <em>n.</em> a state of adversity(danger or affliction or need) 危难，险情</p>
</blockquote>
<hr>
<p>Darley and Latane suggested that this might come from a “<em>diffusion</em> of responsibility”, in which the <em>obligation</em> to react is <em>diluted</em> across a bigger group of people.</p>
<p>Darley 和 Latane 认为这可能源自于“责任的<em>扩散</em>”，也就是说做出反应的<em>义务</em>在更大的群体中被<em>削弱</em>了。</p>
<blockquote>
<p>diffusion /dɪˈfjuːʒn/ <em>n.</em> the act of dispersing or diffusion something 扩散，传播</p>
<p>obligation /ˌɒblɪˈɡeɪʃ(ə)n/ <em>n.</em> the social force that binds you to the courses of action demanded by that force 义务，责任</p>
<p>dilute /daɪˈluːt/ <em>vt.</em> to make a quality, belief etc. weaker or less effective 降低（质量）；削弱（信念）</p>
</blockquote>
<hr>
<p>This numerical approach <em>wipes away</em> vital <em>contextual</em> information that might help to understand people’s real motives.</p>
<p>这种数字化的方法<em>抹去</em>了有助于理解人们真实动机的重要<em>上下文</em>信息。</p>
<blockquote>
<p>contextual /kənˈtekstʃuəl/ <em>adj.</em> relating to or determined by or in context 上下文的，语境相关的</p>
</blockquote>
<hr>
<p>Genovese’s murder had to be seen against a backdrop in which violence against women was not taken seriously, Cherry said, and in which people were <em>reluctant</em> to step into what might have been a <em>domestic</em> <em>dispute</em>.</p>
<p>Genovese 的谋杀案的背景是针对女性的暴力并不被重视，Cherry 说，并且人们<em>不愿</em>介入可能是一场<em>家庭纠纷</em>的事件。</p>
<blockquote>
<p>reluctant /rɪˈlʌktənt/ <em>adj.</em> unwillingness to do something contrary to your custom 勉强的，不情愿的</p>
<p>domestic /dəˈmestɪk/ <em>adj.</em> of or relating to the home 家庭的</p>
<p>dispute /dɪˈspjuːt/ <em>n.</em> coming into conflict wich 争论，纠纷</p>
</blockquote>
<hr>
<p>Is there a way of <em>reconciling</em> these two accounts of the self - the relational, world-embracing version, and the autonomous, inward one?</p>
<p>有没有一种方式可以<em>协调</em>自我的这两种解释：一个是受关系影响的，拥抱世界的版本，另一个是自主的，向内的版本？</p>
<blockquote>
<p>reconcile /ˈrekənsaɪl/ <em>vt.</em> if you reconcile two ideas, situations, or facts, you find a way in which they can both be true or acceptable 使和谐一致；调和；协调</p>
</blockquote>
<hr>
<p>Think of that <em>luminous</em> moment when a poet captures something you’d felt but had never articulated; or when you’d struggled to summarise your thoughts, but they <em>crystallised</em> in conversation with a friend.</p>
<p>想象一下这些<em>璀璨的</em>时刻：当一个诗人捕捉到了一些你能感受却描述不出来的东西；或者在你为了总结你的想法而苦苦挣扎时，它们通过你和朋友的交流而<em>变得清晰</em>。</p>
<blockquote>
<p>luminous /ˈluːmɪnəs/ <em>adj.</em> shining in the dark 发光的；夜明的</p>
<p>crystallise /ˈkrɪstəlaɪz/ <em>v.</em> if an idea, plan etc. crystallise or is crystallised, it becomes very clear in your mind （使想法、计划等）变得明朗而具体</p>
</blockquote>
<hr>
<p>I <em>vivify</em> my <em>exterior</em>.</p>
<p>我使我的<em>外在</em>更加<em>生动</em>。</p>
<blockquote>
<p>vivify /ˈvɪvɪˌfaɪ/ <em>vt.</em> to give new life or energy to somethine 使生动，活跃</p>
<p>exterior /ɪkˈstɪəriə(r)/ <em>n.</em> the region that is outside of something 外观，外部</p>
</blockquote>
<hr>
<p>Jean Piaget’s theory of cognitive development <em>conceives</em> of individual growth in a Cartesian fasion, as the reorganisation of mental processes.</p>
<p>Jean Piaget 的认知发展理论以一种笛卡尔哲学的方式<em>构想</em>个体的发展，作为心理过程的重组。</p>
<blockquote>
<p>conceive /kənˈsiːv/ <em>v.</em> If you conceive something as a particular thing, you consider it to be that thing 认为</p>
</blockquote>
<hr>
<p>The developing child is <em>depicted</em> as a <em>lone</em> learner - an inventive scientist, struggling independently to make sense of the world.</p>
<p>儿童的发展被<em>描绘</em>为一个<em>孤身一人的</em>学者-一个有创造力的科学家，孤身奋斗以理解世界。</p>
<blockquote>
<p>depict /dɪˈpɪkt/ <em>v.</em> give a description of 描述，描绘</p>
<p>lone /ləʊn/ <em>adj.</em> lacking companions or companionship 独自的</p>
</blockquote>
<hr>
<p>By contrast, “dialogical” theories emphasise interactions between the child and the adult who can provide “<em>scaffolding</em>“ for how she understands the world.</p>
<p>相比之下，“对话”理论强调孩子和大人之间的互动，这可以为孩子如何理解世界提供“<em>脚手架</em>”。</p>
<blockquote>
<p>scaffolding /ˈskæfəldɪŋ/ <em>n.</em> scaffolding consists of poles and boards made into a temporary framework that is used by workers when they are painting, repairing, or building high parts of a building, usually outside 脚手架</p>
</blockquote>
<hr>
<p>A grimmer example might be <em>solitary</em> confinement in prisons.</p>
<p>一个更可怕的例子可能是监狱里的<em>单独</em>监禁。</p>
<blockquote>
<p>solitary /ˈsɒlətri/ <em>adj.</em> doing something without anyone else with you 单独的，无伴的</p>
</blockquote>
<hr>
<p>The punishment was originally designed to encourage <em>introspection</em>.</p>
<p>这种惩罚最初设计出来是为了促进<em>内省</em>。</p>
<blockquote>
<p>introspection /ˌɪntrəˈspekʃ(ə)n/ <em>n.</em> the process of thinking deeply about your own thoughts, feelings, or behaviour 内省，反省</p>
</blockquote>
<hr>
<p>Prisoners tend to suffer profound physical and psychological difficulties, such as confusion, anxiety,  <em>insomnia</em>, feelings of <em>inadequacy</em>, and a <em>distorted</em> sense of time.</p>
<p>囚犯往往会遭受严重的身体和心理困难，比如困惑、焦虑、<em>失眠</em>、<em>自卑</em>感，以及时间观念<em>扭曲</em>。</p>
<blockquote>
<p>insomnia /ɪnˈsɒmniə/ <em>n.</em> if you suffer from insomnia, you are not able to sleep 失眠</p>
<p>inadequacy /ɪnˈædɪkwəsi/ <em>n.</em> if someone has feelings of inadequacy, they feel that they do not have the qualities and abilities necessary to do something or to cope with life in general 能力不足</p>
<p>distort /dɪˈstɔːt/ <em>v.</em> if something you can see or hear is distorted or distorts, its appearance or sound is changed so that it seems unclear 扭曲；失真</p>
</blockquote>
<hr>
<p><em>Deprived</em> of contact and interaction - the external perspective needed to <em>consummate</em> and <em>sustain</em> a coherent self-image - a person risks disappearing into non-existence.</p>
<p>被<em>剥夺</em>了（和他人的）联系和互动-<em>完成</em>和<em>支撑</em>连贯的自我形象所需的外部因素-一个人可能会消失为不存在。</p>
<blockquote>
<p>deprive /dɪˈpraɪv/ <em>v.</em> if you deprive someone of something that they want or need, you take it away from them, or you prevent them from having it 剥夺；使不能拥有</p>
<p>consummate /kənˈsʌmət/ <em>vt.</em> to make something complete, especially an agreement 实现，完成</p>
<p>sustain /səˈsteɪn/ <em>vt.</em> if you sustain something, you continue it or maintain it for a period of time 保持</p>
</blockquote>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/note/">note</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/English/">English</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/10/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB-To-FUSE-or-Not-to-FUSE-Performance-of-User-Space-File-Systems/">
                        <span class="hidden-mobile">文献阅读: To FUSE or Not to FUSE: Performance of User-Space File Systems</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"y7tlaLEOoW5C1xBYm8VBo64Q-gzGzoHsz","appKey":"F7gylUefEEtQk24FEbvgfnBi","path":"window.location.pathname","placeholder":"此处留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> && <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
