

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="MiaoHao-oops">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文为 2023-2024 秋季学期的研究生课程《高级操作系统教程》的期中作业。对系统调用加速技术进行了文献调研，包括了 3 篇文献阅读笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="文献阅读专题:系统调用加速">
<meta property="og:url" content="http://miaohao-oops.github.io/2023/11/05/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB%E4%B8%93%E9%A2%98-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E5%8A%A0%E9%80%9F/index.html">
<meta property="og:site_name" content="Miao&#39;s Blog">
<meta property="og:description" content="本文为 2023-2024 秋季学期的研究生课程《高级操作系统教程》的期中作业。对系统调用加速技术进行了文献调研，包括了 3 篇文献阅读笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-05T05:21:44.000Z">
<meta property="article:modified_time" content="2024-03-05T05:24:53.759Z">
<meta property="article:author" content="MiaoHao-oops">
<meta property="article:tag" content="paper">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>文献阅读专题:系统调用加速 - Miao&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"miaohao-oops.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"appId":"y7tlaLEOoW5C1xBYm8VBo64Q-gzGzoHsz","appKey":"F7gylUefEEtQk24FEbvgfnBi","server_url":"https://y7tlaleo.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Miao's Blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>MiaoHao-oops</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="文献阅读专题:系统调用加速">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-11-05 13:21" pubdate>
        2023年11月5日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">文献阅读专题:系统调用加速</h1>
            
            <div class="markdown-body">
              <h1 id="文献阅读专题系统调用加速">文献阅读专题：系统调用加速</h1>
<p>系统调用是用户获取内核服务的一种途径。一般的系统调用过程为：</p>
<ul>
<li>由用户程序使用一条指令触发同步异常</li>
<li>陷入内核，根据系统调用号进行分发</li>
<li>内核运行具体的处理函数</li>
<li>从内核返回</li>
</ul>
<p>系统调用的开销主要包括两个部分：</p>
<ul>
<li>直接开销：包括用户与内核之间的上下文切换，以及系统调用分发的代码</li>
<li>间接开销：地址空间切换造成的缓存污染，包括 cache、TLB 等</li>
</ul>
<p>为了减小系统调用的开销，有以下的思路：</p>
<ul>
<li>将多个系统调用收集起来一同提交给内核，即批处理系统调用
<ul>
<li>Livio Soares 等人的文章 FlexSC: Flexible System Call Scheduling with
Exception-Less System Calls
中，实现了一个内核与用户共享的虚拟页面，用户将所有系统调用请求统一写入该页面，内核收集后进行批处理，而后把处理结果写回该页面</li>
<li>Mohan Rajagopalan 等人的文章 Cassyopia: Compiler Assisted System
Optimization
中提出了一种利用编译器优化将系统调用聚集起来的思路，在编译时减小应用程序中的系统调用次数</li>
</ul></li>
<li>降低用户与内核上下文切换的开销
<ul>
<li>uni-kernel
是一种特别的内核结构，整个内核只运行一个应用程序，因此可以把应用程序直接放在内核态从而消除上下文切换的开销，Hsuan-Chi
Kuo 等人的文章 A Linux in Unikernel Clothing 中，讨论了将通用 Linux
内核通过补丁、配置项修改的方式变化为 uni-kernle 的方法，实现了接近于一般
uni-kernel 的性能</li>
<li>Zhe Zhou 等人的文章 Userspace Bypass: Accelerating Syscall-intensive
Applications
中，实现了用户旁路系统，该系统可以动态地检测当前应用程序的热门系统调用，而后通过二进制翻译的方法将两个频繁发生的系统调用之间的代码安全地移入内核态运行，从而降低了上下文切换次数，达到了与以往系统调用加速方法相近的性能，同时对应用程序实现了二进制兼容</li>
</ul></li>
<li>异步的系统调用
<ul>
<li>Zach Brown 的文章 Asynchronous System Calls 讨论了 Linux
中异步系统调用实现的历史技术路径</li>
</ul></li>
</ul>
<h1
id="userspace-bypass-accelerating-syscall-intensive-applications">Userspace
Bypass: Accelerating Syscall-intensive Applications</h1>
<h2 id="已有的系统调用加速方法">1 已有的系统调用加速方法</h2>
<ul>
<li><p>异步系统调用</p></li>
<li><p>批处理系统调用</p></li>
<li><p>unikernel</p></li>
<li><p>核内沙盒</p></li>
<li><p>内核旁路</p></li>
</ul>
<p>优势：性能佳，但都需要程序员修改应用程序</p>
<h2 id="传统系统调用的开销">2 传统系统调用的开销：</h2>
<ul>
<li><p>直接开销</p>
<p>上下文切换开销：“A no-op system call with KPTI enabled can cost 431
CPU cycles, as measured by Mi et al. on Intel Skylake and seL4” (<a
href="zotero://select/library/items/ISSWZ2LY">Zhou et al., p. 35</a>)
(<a
href="zotero://open-pdf/library/items/V3ILCBMH?page=4">pdf</a>)</p></li>
<li><p>间接开销</p>
<p>缓存污染开销：“Also on our platform, a pwrite syscall can degrade the
IPC of the following userspace instructions from 2.9 to 0.2 (indirect
costs). The IPC slowly goes back to 2.1 after executing 20,000
instructions. Figure 2 shows the trend of IPC by time elapsed.” (<a
href="zotero://select/library/items/ISSWZ2LY">Zhou et al., p. 35</a>)
(<a
href="zotero://open-pdf/library/items/V3ILCBMH?page=4">pdf</a>)</p></li>
</ul>
<h2 id="ub-设计概览">3 UB 设计概览</h2>
<ol type="1">
<li><p>最小化开发者的负担：二进制兼容</p></li>
<li><p>最小化对内核架构的修改</p></li>
<li><p>尽量达到其他方法的性能</p></li>
</ol>
<ul>
<li><p>“Hot syscall identifier.” (<a
href="zotero://select/library/items/ISSWZ2LY">Zhou et al., p. 37</a>)
(<a
href="zotero://open-pdf/library/items/V3ILCBMH?page=6">pdf</a>)</p></li>
<li><p>“BTC translator.” (<a
href="zotero://select/library/items/ISSWZ2LY">Zhou et al., p. 37</a>)
(<a
href="zotero://open-pdf/library/items/V3ILCBMH?page=6">pdf</a>)</p></li>
</ul>
<h2 id="hot-syscall-identifier">4 Hot Syscall Identifier</h2>
<ul>
<li><p>UB 标准</p>
<ul>
<li>Tpath = 1000 instructions</li>
</ul></li>
<li><p>模块实现</p>
<ul>
<li><p>系统调用采样：系统调用密集型每秒 100K 次，采样 10%，每分钟小于
500K 次，不会带来显著开销</p></li>
<li><p>粗糙剖析：对于每秒系统调用小于 50K
次的线程，不进行下一步精细剖析</p></li>
<li><p>精细剖析：每轮监控 15K 次，并维护表格记录</p>
<ul>
<li><p>系统调用的 RIP</p></li>
<li><p>该系统调用接下来 4us（Tpath时间）内产生系统调用的次数</p></li>
</ul>
<p>若大于 900 次，则认为是频繁的</p></li>
</ul></li>
<li><p>实验证明该模块对平台参数不敏感</p></li>
</ul>
<h2 id="btc-runtime-and-translator">5 BTC Runtime and Translator</h2>
<p>思考1：如果存在一种运行时检查机制，保证应用程序的安全性，是否还需要特权级？</p>
<p>思考2：如何对应用程序加以约束（尽量小地影响功能）以保证程序员在编程时就避免危险操作？</p>
<p>思考3：内核架构之间的相互转换关系，能否实现动态转换？是否需要硬件的支持？</p>
<h2 id="实验">6 实验</h2>
<p>性能与其他相当，逊于 eBPF，这是因为 UB 仅优化了上下文切换的开销。</p>
<p>结论：它的好处在与对应用程序的编写没有约束，无需重构</p>
<p>局限：</p>
<ul>
<li><p>安全</p>
<ol type="1">
<li><p>侧信道攻击，因为用户空间代码被提升为了内核代码，可能用于窃取内核内存数据</p></li>
<li><p>BTC translater 可能无法清除未知特权记录的 x86
指令，可通过指定指令白名单，遇到不在名单内的指令就停止提升</p></li>
<li><p>内核竞争导致的 TOCTOU 攻击</p></li>
</ol></li>
<li><p>性能还不够好（相比于其他优化方法）</p></li>
<li><p>异步 IO 不是 UB
优化的目标，如：线程划分，一些线程进行运算密集型任务，另一些进行
IO，可能被阻塞</p></li>
</ul>
<h1 id="a-linux-in-unikernel-clothing">A Linux in Unikernel
Clothing</h1>
<h2 id="披着-unikernel-外衣的-linux">1 披着 unikernel 外衣的 Linux</h2>
<ul>
<li><p>系统调用开销消除</p></li>
<li><p>通过配置进行裁减和定制</p></li>
</ul>
<p>特点：融入了 Linux 软件生态，并且具有 unikernel 的特征</p>
<h2 id="unikernel">2 unikernel</h2>
<p>两类：</p>
<ul>
<li><p>language-based：特定的编程语言运行时</p>
<ul>
<li><p>小镜像</p></li>
<li><p>基于编译的检查和优化</p></li>
<li><p>基于语言的安全性</p></li>
</ul></li>
<li><p>POSIX-like：尝试提供 POSIX 兼容，单地址空间、单特权级</p></li>
</ul>
<p>问题：基于语言的 unikernel 需要重构应用，而类 POSIX 则是在重复实现
Linux（却无法融入 Linux 社区）</p>
<h2 id="lupine-linux-kuo-et-al.-2020-p.-3-pdf">3 “Lupine Linux” (<a
href="zotero://select/library/items/MRLPXXKV">Kuo et al., 2020, p.
3</a>) (<a
href="zotero://open-pdf/library/items/KLMR3M8J?page=3">pdf</a>)</h2>
<ul>
<li><p>specialization</p>
<ul>
<li>Lupine 仅保留了283 个内核配置项，作为基础</li>
</ul></li>
<li><p>system call overhead elimination</p></li>
</ul>
<p>应用程序清单：</p>
<ul>
<li><p>内核配置</p></li>
<li><p>启动脚本</p></li>
</ul>
<h2 id="实现">4 实现</h2>
<ul>
<li><p>config 裁减</p>
<ul>
<li><p>应用程序特定的配置</p>
<ul>
<li><p>可以精确到应用使用了哪些系统调用</p></li>
<li><p>精确到使用哪些内核服务：proc 文件系统、压缩、加密</p></li>
<li><p>无需配置内核的 debug 功能</p></li>
</ul>
<p>unikernel 的最小化哲学，以应用需要为中心</p></li>
<li><p>非必要配置</p>
<ul>
<li><p>unikernel 面向单核场景</p></li>
<li><p>unikernel 面向特定平台</p>
<p>因此可以针对性地对配置项进行缩减</p></li>
</ul></li>
</ul></li>
<li><p>KML patch</p>
<ul>
<li><p>对内核的补丁：将唯一一个程序提升到内核态运行</p></li>
<li><p>对 libc 的补丁，将 syscall 指令替换为 call</p></li>
</ul></li>
</ul>
<h2 id="评估">5 评估</h2>
<p>结论：</p>
<ul>
<li><p>首先，我们确认<strong>内核专业化（定制）</strong>非常重要：与最先进的
VM 相比，Lupine 的映像大小减少了 73%，启动时间加快了 59%，内存占用减少了
28%，吞吐量提高了
33%。然而，我们发现<strong>应用程序级粒度的专业化可能并不重要</strong>：只有
19 个特定于应用程序的选项涵盖了 20 个最流行的应用程序（占所有下载量的
83%），并且我们发现使用通用的应用程序配置最多会降低 4% 的性能。</p></li>
<li><p>其次，我们发现，虽然在相同权限域中运行应用程序在微基准测试中性能提高了
40%，但在宏基准测试中仅提高了 4%，这表明系统调用开销不应成为unikernel
开发人员的主要关注点。</p></li>
<li><p>最后，我们表明 Lupine 避免了类 POSIX unikernels
的主要缺陷，这些缺陷源于不基于
Linux，包括缺乏对未经修改的应用程序的支持以及高度优化的代码的性能。</p></li>
</ul>
<h3 id="配置">配置</h3>
<ul>
<li><p>20 个热门应用占据了 83% 的下载量</p></li>
<li><p>手动测试需要打开哪些配置选项 <code>CONFIG</code></p></li>
</ul>
<h2 id="超越-unikernel">6 超越 unikernel</h2>
<ul>
<li><p>unikernel
的限制：多处理器、特权级等，导致不是所有应用都能运行，往往导致其丧失了通用性</p></li>
<li><p>实验一：后台控制进程对系统调用延迟几乎没有影响</p></li>
<li><p>实验二：资源竞争且有上下文切换</p>
<ul>
<li><p>线程切换：模拟 unikernel 的情景</p></li>
<li><p>进程切换</p></li>
</ul>
<p>进程切换不比线程切换慢！</p></li>
<li><p>实验三：SMP 的影响</p></li>
</ul>
<h2 id="讨论">7 讨论</h2>
<ul>
<li><p>有效性威胁</p>
<ul>
<li><p>构成 Lupine 的最小配置可能不唯一，如 -O2 和 -Os</p></li>
<li><p>如何获得配置清单？</p></li>
<li><p>有些语言的包管理器可以分析依赖，从而得到“配置清单”</p></li>
</ul></li>
<li><p>未达到的一些 unikernel 特点</p>
<ul>
<li><p>无法在 unikernel 监视器上运行</p></li>
<li><p>不可变的基础设施（？）</p></li>
<li><p>缺乏足够的编译时优化</p></li>
</ul></li>
<li><p>未来工作</p>
<ul>
<li>“Future research efforts should focus on making Linux specialization
more effective and accessible.” (<a
href="zotero://select/library/items/MRLPXXKV">Kuo et al., 2020, pp.
-</a>) (<a
href="zotero://open-pdf/library/items/KLMR3M8J?page=13">pdf</a>)</li>
</ul></li>
</ul>
<h1 id="cassyopia-compiler-assisted-system-optimization">Cassyopia:
Compiler Assisted System Optimization</h1>
<h2 id="简介">1 简介</h2>
<p>本质上是通过编译手段将多个系统系统调用合为一个，从而减少开销。</p>
<p>只需要修改编译器，而不需要修改应用程序代码</p>
<h2 id="实现-1">2 实现</h2>
<p>如何发掘这些可以优化的机会？</p>
<ul>
<li><p>系统调用流图，类似于程序流图</p>
<ul>
<li><p>每个结点代表一次系统调用</p></li>
<li><p>相邻的系统调用使用箭头连接</p></li>
<li><p>边的权重表示序列重复的次数</p></li>
</ul></li>
<li><p>目标：找到图中高频率的调用序列，如果不相邻，则尝试通过编译技术重构代码让它们相邻</p></li>
</ul>
<p>实现：在内核中添加了 240
号系统调用与可加载的内核模块，对编译器进行针对性修改以达到将系统调用聚集的目的</p>
<h2 id="测试">3 测试</h2>
<p>测试：</p>
<ul>
<li><p>拷贝程序提升不大，因为受到 IO 速度的限制</p></li>
<li><p>视频软件解码器提升很大（25%左右），因为属于 CPU 密集型</p></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/paper/">paper</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/25/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"y7tlaLEOoW5C1xBYm8VBo64Q-gzGzoHsz","appKey":"F7gylUefEEtQk24FEbvgfnBi","path":"window.location.pathname","placeholder":"此处留言","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> && <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
